*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}

body{
    background: #f2f2f2;
}

.container{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    width: 100%;
    height: 100vh;
    margin: 4em 0;
    padding: 2em;
}

.column1 img{
    width: 100%;
}

.column1, .column2{
    margin: 0 1em;
}

.column2 h1{
    margin: 12px auto;
    text-align: center;
}

.column2 h3{
    margin: 10px auto;
    text-align: center;
}

.column2 p{
    width: 65%;
    margin: auto;
    text-align: justify;
    line-height: 150%;
}

.column2{
    position: relative;
}

.column2 .btn{
    position: absolute;
    left: 39%;
    top: 55%;
    text-decoration: none;
    color: rgb(255, 255, 0);
    background: rgb(159, 9, 159);
    padding: 10px;
    border-radius: 20px;
    text-align: center;
    cursor: pointer;
}

.column2 .btn:hover{
    background: rgba(225, 214, 64, 0.974);
    color: rgb(159, 9, 159);
}

#img-container{
    z-index: 1;
    position: relative;
}

#lens{
    z-index: 2;
    position: absolute;
    width: 160px;
    height: 160px;
    border: 2px solid #000;
    cursor: none;
    background-repeat: no-repeat;
}